---
layout: single
title:  "Podman Python API tutorial"
date:   2019-11-17
categories: python
toc: true
toc_label: "Topics"
---

## Installation

Before using Podman Python API, make sure you first set Podman properly on your host or a remote one

On RHEL, Fedora or CentOS run the following commands:

```
sudo dnf install podman libvarlink-util python3-podman-api -y
sudo groupadd podman
sudo cp /lib/tmpfiles.d/podman.conf /etc/tmpfiles.d/podman.conf
d /run/podman 0750 root podman
sudo cp /lib/systemd/system/io.podman.socket /etc/systemd/system/io.podman.socket
sudo systemctl daemon-reload
sudo systemd-tmpfiles --create
sudo systemctl enable --now io.podman.socket
```



