---
layout: single
title:  "Kubernetes Summarized"
date:   2019-11-14
categories: kubernetes
toc: true
toc_label: "Topics"
---

The resources used to prepare this summary:


## Basic concepts and terms

* Cluster - a set of nodes (= machines) managed by Kubernetes. A cluster has to have at least one worker node and one master node.
* Kubernetes API objects - used to describe Cluster's desired state
* kubectl - the command-line interface for setting and managing desired cluster state
* Kubernetes Control Plane - responsible for making current cluster state to match the desired one.
* Kubernetes Master - a node which holds the processes: kube-apiserver, kube-controller-manager and kube-scheduler
* Non-master node - any node which runs kublet and kube-proxy
* kublet - designed to communicate with Kubernetes Master
* kube-proxy - responsible for reflecting Kubernetes networking services on each node

## Kubernetes Objects

Kubernetes objects are the abstractions which represent the state of your system. Basic Kubernetes objects are:

* Pod
* Service
* Volume
* Namespace

## Pod

* Smallest deployable object in Kubernetes.
* Represents processes running on your cluster. A single instance of application.
* It can one or several containers tightly coupled ("one-container-per-pod" is the most common use case)
* It encapsulates application's container(s), storage, network and other options which control how the container is running
* Pods support several container runtimes. The most popular one is Docker.
